# Watson Assistant
WORKSPACE_ID=<add_assistant_workspace>
ASSISTANT_URL=<https://gateway-lon.watsonplatform.net/assistant/api>
## Un-comment and use either username+password or IAM apikey.
# ASSISTANT_USERNAME=<harshadarokade79@gmail.com>
# ASSISTANT_PASSWORD=<Std@cummins123>
# ASSISTANT_IAM_APIKEY=<Pwx0laY1Q1xMvdmdZtMBHioU4zFSKyNq_DayWMpPlFMJ>

#Watson Text To Speech
TEXTTOSPEECH_URL=<https://gateway-lon.watsonplatform.net/text-to-speech/api>
## Un-comment and use either username+password or IAM apikey.
# TEXTTOSPEECH_USER=<harshadarokade79@gmail.com>
# TEXTTOSPEECH_PASSWORD=<Std@cummins123>
# TEXTTOSPEECH_IAM_APIKEY=<VDnUqsVT_QXFYpajpi9SbFMOAM_a6WR8O_ySz76-9sNs>

#Watson Speech To Text
SPEECHTOTEXT_URL=<https://gateway-lon.watsonplatform.net/speech-to-text/api>
## Un-comment and use either username+password or IAM apikey.
# SPEECHTOTEXT_USER=<harshadarokade79@gmail.com>
# SPEECHTOTEXT_PASSWORD=<Std@cummins123>
# SPEECHTOTEXT_IAM_APIKEY=<BUdwtk8EEGgeUmDHOGpdo4wPQiADnFVk-DO5dhw8V4in>
